<html>
<head>
    <style>
        h2{margin-top:150px;}
        form{width:200px;border-radius:20px;}
        .button{width:100%;font-size:20px;}
    </style>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <h2>Exam Registration System</h2>
    <h3>Main menu</h3>
    <form action='http://localhost:8080/ERS/logout' method='post'>
        <center>
            <button class='button' type='button' onclick="location.href='view'">Exam Details</button>
            <button class='button' type='button' onclick="location.href='form1.html'">Exam Registration</button>
            <button class='button' type='button' onclick="location.href='payfees.html'">Fee Payment</button>
            <button class='button' type='button' onclick="location.href='status.html'">Status Check</button>
            <input class='button' type='submit' value='Logout'>
        </center>
    </form>
</body>
</html>